<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100vw;
            height: 100vh;
        }

        @media screen and (max-width: 576px) {
            img {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                object-position: center;
            }
        }

        @media screen and (min-width: 576px) and (max-width: 768px) {
            img {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                object-position: center;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            object-position: center;
            }
        }

    </style>
</head>
<body>

    <img src="scenery.jpg" alt="">

</body>
</html>