@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.dark-1 {
    color: #3A3A3A;
}

.dark-2 {
    color: #18191F;
}

.dark-3 {
    color: rgba(0, 0, 0, 0.87);
}

.gray-1 {
    color: #6C6C6C;
}

.gray-2 {
    color: #5E6366;
}

.gray-3 {
    color: #787885;
}

/* header styles */
.header {
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 87px 0 42px 0;
}

.menu-icon {
    display: none;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 800;
}

.nav-links {
    display: flex;
    gap: 34px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    gap: 34px;
    white-space: nowrap;
}

.nav-links ul li a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}

.nav-img1,
.nav-img2 {
    height: 24px;
    width: 24px;
}

/* banner section styles */

.banner {
    display: flex;
    max-width: 1200px;
    align-items: center;
    gap: 130px;
    margin: 0 auto;
}

.banner-content {
    width: 50%;
}

.banner-title {
    font-size: 3.25rem;
    font-weight: 800;
}

.banner-text {
    width: 90%;
    font-size: 1rem;
    font-weight: 600;
    margin: 16px 0;
}

.banner-btn {
    background-color: #E02C6D;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 24px;
    cursor: pointer;
}

.banner-arrow {
    height: 24px;
    width: 24px;
    filter: invert(100%);
    margin-bottom: -6px;
    margin-left: 8px;
}

.banner-images {
    display: flex;
    flex-direction: column;
}

.banner-img {
    position: absolute;
    margin-top: 30px;
}

/* sponsor section styles */
.sponsor {
    max-width: 1110px;
    display: flex;
    gap: 61px;
    padding: 36px 62px;
    justify-content: center;
    align-items: center;
    margin: 70px auto 100px auto;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgba(224, 44, 109, 0), rgba(118, 116, 116, 0.097), rgba(224, 44, 109, 0)) 1;
}

.sponsor-part1, .sponsor-part2 {
    display: flex;
    gap: 61px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sponsor-logo {
    width: 60%;
}

/* collection section styles */

.collection {
    max-width: 1047px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.collection-title {
    font-size: 1.75rem;
    font-weight: 600;
}

.collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection-card {
    border-radius: 5px;
    padding: 17px 15px;
    text-align: left;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 16px 0 6px 0;
}

.card-price {
    font-size: 1.5rem;
    font-weight: 400;
}


.card-rating {
    display: flex;
    align-items: center;

}

.card-rating img {
    display: flex;
    height: 16px;
    width: 16px;
}

.rating-number {
    font-size: 0.875rem;
    font-weight: 600;
    margin-left: 4px;
}

.card-details {
    font-size: 0.875rem;
    font-weight: 600;
}

.btn-div {
    width: 100%;
    text-align: right;
    margin-top: 20px;
}

.collection-btn {
    background-color: white;
    color: #E02C6D;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-icon {
    height: 24px;
    width: 24px;
    filter: invert(39%) sepia(83%) saturate(749%) hue-rotate(316deg) brightness(93%) contrast(87%);
    margin-bottom: -6px;
}

/* end section styles */
.end {
    max-width: 1110px;
    display: flex;
    margin: 100px auto;
    gap: 92px;
}

.end-content {
    flex: 1;
}

.end-title {
    font-size: 2.375rem;
    font-weight: 800;
    color: #0A0826;
    margin: 23px 0 0 0;
}

.end-text {
    width: 70%;
    font-size: 1rem;
    font-weight: 600;
    margin: 16px 0;
}

.end-btn {
    background-color: #E02C6D;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 24px;
    cursor: pointer;
}

/* footer styles */

.footer {
    max-width: 100%;
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding: 50px 0;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 800;
}

.footer-text {
    font-size: 0.875rem;
    font-weight: 400;
}

.footer-socials {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

.footer-socials img {
    height: 32px;
    width: 32px;
    padding: 8px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.119);
    filter: invert(100%);
}


/* responsive styles */
@media screen and (max-width: 576px) {

    .navbar {
        padding: 36px 16px;
        align-items: center;
    }

    .menu-icon {
        display: block;
    }

    .nav-links>ul,
    .nav-img1 {
        display: none;
    }

    .nav-title {
        font-size: 1.15rem;
    }

    .banner-images {
        width: 90%;
    }

    .banner-img {
        position: absolute;
        margin: 60px 25px 20px 30px;
        width: 55%;
    }

    .banner {
        width: 80%;
        flex-direction: column-reverse;
        text-align: center;
        gap: 14px;
        margin-top: 0px;
        padding: 0px;
    }

    .banner-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        ;
    }

    .banner-title {
        font-size: 1.75rem;
    }

    .banner-text {
        font-size: 0.875rem;
    }

    .sponsor {
        margin: 20px auto 20px auto;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 22px;
    }

    .sponsor-part1, .sponsor-part2 {
        gap: 32px;
    }

    .sponsor-logo {
        width: 60px;
        height: auto;
    }

    .collection-title {
        font-size: 1.5rem;
    }

    .collection-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .collection-card {
        margin: 0 auto;
    }

    .btn-div {
        margin-top: 4px;
        padding-right: 40px;
        text-align: right;
    }


    .end {
        width: 100%;
        flex-direction: column-reverse;
        text-align: center;
        gap: 32px;
        margin: 50px auto;
        padding: 0 16px;
    }

    .end-img img{
        width: 90%;
        margin: 0 auto;
    }

    .end-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .end-title {
        font-size: 1.75rem;
    }

    .end-text {
        margin: 0 auto;
        width: 90%;
        font-size: 1rem;
        margin: 16px 0;
    }

    .end-btn {
        margin-top: 20px;
    }

    .footer-text {
        line-height: 2;
    }
}